:root {
  --step--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
  --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
  --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
  --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
  --step-3: clamp(1.9438rem, 1.7707rem + 0.8652vw, 2.4413rem);
  --step-4: clamp(2.3325rem, 2.0823rem + 1.2511vw, 3.0519rem);
  --step-5: clamp(2.7994rem, 2.4461rem + 1.7663vw, 3.815rem);

  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Yanone Kaffeesatz", sans-serif;
}

.grid {
  width: 76vw;
  margin: 1rem auto 1rem auto;

  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-auto-rows: 1fr;
  grid-auto-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.grid div,
.grid img {
  border-radius: 10px;
}

#searchField {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#myInput {
  font-size: 16px;

  border: 1px solid #ddd;

  padding: 12px 20px 12px 40px;
  width: 100%;
}

#myUL {
  list-style-type: none;

  padding: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;

  max-height: 300px;
  overflow-y: scroll;
}

.correct {
  display: block;
}

.correct .imgWrapper {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 100%, rgba(0, 0, 0, 0.65) 100%);
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: auto auto auto;
  }
}

@media (prefers-color-scheme: light) {}